<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Quiz test</title>
    <style type="text/css">
        h1, h2, h3, p, a, span, div {
           font-family:Arial, sans-serif;
           margin:5px 0px;
        }

        h1, h2, h3 {
            color:#004422;
            text-shadow: 1px 1px #049812;
        }

        #quiz {
            margin-top:50px;
        }
        .quizbox {
            margin:5px auto;
            width:800px;
            padding:20px;
            background:#989879;
            border:1px solid #666;
            -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
            min-height:100px;
            border-radius:5px;
            background:url(mooning.png);
        }

        h1 {
            font:Arial,sans-serif;
            font-size:30px;

        }

        #overlay {
            width:300px;
            margin-left:-150px;
            position:fixed;
            top:20%;
            left:50%;
            border:1px solid #666;
            -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
        }
        body {
            background:url(congruent_pentagon.png);

        }

        .panel {
            display:none;
        }
        .panel0 {
            display:block;
        }

        .button {
            border-radius:5px;
            display:inline-block;
            padding:0px 10px;
            min-width:80px;
            border:1px solid #116622;
            background:#228844;
            text-align:center;
            text-decoration:none;
            font-size:20px;
            line-height:30px;
            color:#fff;
            margin:10px 10px 10px 0;
            -webkit-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);
            box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);
        }

    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>

    <script type="text/javascript" src="Engine.js"></script>
    <script>
        jQuery(document).ready(function(){

        questions = [
            {
                type:    "default",
                payload: {"text": "This is a default basic question.  Single panel, questions immediately available.  It's running the \"default\" template"},
                answers: {
                    "a":{text: "First answer", label: "a", value: 10},
                    "b":{text: "Second Answer", label:"b", value: 0}
                },
                correct: {label:"a", value:10},
                id:      0
            },
            {
                type:    "multipanel",
                payload: {
                    panels: [
                        {"text": "This is a multi-panel question.  See how you can go through multiple screens before you reach the answer?"},
                        {"text": "This is the second screen.  Still no ansers but you can still advance.  Instead of being a question... "},
                        {"text": "You could think of it like a choose your own adventure game!"},
                        {"text": "Oh no! Here is the boss! What do you do?"}
                    ]
                },
                answers: {
                    "a":{text: "Run scared", label: "a", value: 0},
                    "b":{text: "Draw my sword and scream, \"For VALHALLA!\"", label:"b", value: 10}
                },
                correct: {label:"b", value:10},
                id:      0
            }
        ];
        var templates = [];
        templates["default"] = _.template($("#default").html());
        templates["multipanel"] = _.template($("#multipanel").html());

        window.myquiz = $.Engine.getEngine({
            target:"#quiz",
            prompttemplates: templates,
            endScreen: _.template($("#endScreen").html())
        }, questions);


        window.myquiz.loadStartScreen();
        $(".start").click(function(){
            console.log("beginning quiz")
            window.myquiz.runEngine();
        })

        $(".answer").live("click", function(e){
           var answer = $(this).attr("data-val");
           myquiz.submitAnswer(answer);
        })

        //will only advance question according to rules of scorekeeper.
        $(".next").live("click", function(e){
            myquiz.advancePrompt();

        });

        $(".showNextPanel").live("click", function(e) {
            var nextpanel = $(this).attr("data-panel");
            nextpanel++;
            $(".panel").hide();
            $(".panel"+nextpanel).show();
        });




    })
    </script>
</head>
<body background>
    <div id="quiz" class="quizbox">
        Quiz loading...
    </div>
    <div id="startScreen" style="display:none">
        <h1>This is the start screen.</h1>
        <p>
        Quiz.js by Brenn Hill.  A modular, extensible quiz engine.
        </p>
        <a href="#" class="start button">Start!</a>
    </div>
    <div id="overlay" class="quizbox" style="display:none;">
        <h3>Answer submitted</h3>
        <a href="#" class="next button">Next...</a>
    </div>

    <script id="endScreen" type="text/template">
        <h2>Good Job!</h2>
        Your score: <%= results.score %><br/>
        Attempts: <%= results.attempts %><br/>
        TimeSpent: <%= Math.floor(timeSpent/1000) %> seconds.
    </script>

    <script id="default" type="text/template">
        <h1>Question:</h1>
        <div class="questionText"><%= payload.text %></div>
        <h3>Answers:</h3>
        <% _.each( answers, function( listItem ){%>
            <a class="answer button" href="#" data-val="<%= listItem.label %>"><%= listItem.text %></a>
        <% }); %>
    </script>

    <script id="multipanel" type="text/template">
        <% _.each( payload.panels, function( panel, index) {%>
            <% if(index+1 == payload.panels.length) { %>
                <div class="panel panel<%=index %>">
                    <h3>Encounter!!</h3>
                    <p class="questionText"><%= panel.text %></p>
                    <% _.each( answers, function( listItem ){%>
                    <a class="answer button" href="#" data-val="<%= listItem.label %>"><%= listItem.text %></a>
                    <% }); %>
                </div>
            <% } else { %>
                <div class="panel panel<%=index %>">
                    <h1>Through a forest you wander...</h1>
                    <p class="questionText"><%= panel.text %></p>
                    <a class="button showNextPanel" href="#" data-panel="<%=index %>">Next</a>
                </div>
             <% } %>
        <% }) %>
    </script>

</body>
</html>